:root {
    --primary-bg-color-gradient: linear-gradient(180deg, #ce982b, #ce982b 79%);
    --primary-bg-color:  #ce982b;
    --secondary-bg-color: #5f4b7a;
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
}

section {
    position: relative;
    width: 100%;
    height: 40vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

section::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100vh;
    height: 100vh;
    background: var(--primary-bg-color-gradient) ;
    border-radius: 50%;
    transform-origin: bottom;
    transform: translateX(-50%) scale(6);
}

section .welcome {
    position: relative;
    z-index: 1;
    max-width: 1000px;
    text-align: center;
    color: white;
} 

section .welcome h1{
    font-weight: 700;
    font-size: 3em !important;
}

section .welcome h6 {
    font-size: 1.2rem !important;
    padding: 0 20%;
    font-weight: 300;
}

#footer {
    background-color: var(--primary-bg-color); 
    color: white; 
    box-shadow: 0 0 1em rgb(202, 202, 202);
}

#cardOrgs h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--secondary-bg-color);
    font-weight: 700;
}

#cardOrgs h5 {
    margin-bottom: 1rem;
    font-size: 1.1rem !important;
    color: #03b84f;
    font-weight: 600;
}

#cardOrgs p {
    margin-bottom: 1.5rem;
    font-size: 0.8rem !important;
    color: rgb(3, 3, 3);
}

.cardStyle {
    border-color: white;
    box-shadow: 0 0 10px;
    width: 100% !important;
    display: flex !important;
    flex-direction: row !important;
    justify-content: center !important;
    padding: 20px 0px 30px 0px;
}

.card-body {
    width: 80%;
    margin-left: 20px;
    font-weight: 500;
}

.section-div{
    margin-top: 5rem !important;
}

.section-title{
    font-weight: 700;
    color: var(--primary-bg-color);
    font-size: 2rem !important;
    margin-left: 1rem;
}

.column-img-social {
    display: flex;
    flex-direction: column;
    width: 20%;
    justify-content: center;
}

.card-img-top {
    object-fit: contain;
    margin: 2%;
}

.btn-card {
    background: var(--secondary-bg-color) !important;
    border: 0;
    margin: 2%;
    flex: 1;
}

.buttons-card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
    flex-wrap: wrap;
}

.footerSection {
    flex-direction: column;
    justify-content: center;
}
.FT {
    color: #FFF;
    text-decoration: dotted;
}
.FT:hover {
    color: #000;
}
.footerText {
    text-align: center;
}

@media (max-width: 700px) {
    .cardStyle {
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        padding: 0 !important;
    }

    .card-body {
        width: 100%;
        margin: 0;
        padding: 20px !important;
    }

    .column-img-social {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }

    .card-img-top {
        margin: 0 !important;
        padding: 0 20px !important;
        width: 50%;
    }

    .buttons-card {
        display: flex;
        flex-direction: row;
        margin: 10px 10px 10px;
    }

    section .welcome h1{
        font-size: 2em !important;
    }

    section .welcome h6 {
        padding: 0 5%;
    }
}